*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.box{
    display: grid;
    height: 100vh;
    grid-template-columns: 25% 75%;

}

.left{
    position: sticky;
    top: 0px;
    background-color: #14213D;
    display: flex;
    align-items: center;
    height: 100vh;
    flex-direction: column;    
}

.user-details{
    margin-top: 30px;
    text-align: center;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    >.image{
        
        background-color: red;
        height: 150px;
        width: 150px; 
        margin-bottom: 20px;   
    }
    >p{
        margin-top: 10px;
        font-size: 19px;
        width: 90%;
        color: #e5e5e5;
    }
}

.right{
    overflow-y: auto;
    >.user-dashboard{
        background-color: #fca311;
        display: flex;
        flex-wrap: wrap;
        >p{
            width: 250px;
            height: 25px;
            font-weight: 700;
            margin: 10px;
        }
    }
}



